<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

    <title>Document</title>

  </head>
  <body>

    <div class="container mt-3">
      <div class="card p-3">
        <span class="car-title">상품명</span>
        <span class="car-price">가격</span>
      </div>
    </div>


    <form class="container my-5 form-group">
      <p>상품선택</p>
      <!-- <input> -->
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide" id = "aa">
        <option>100</option>
        <option>95</option>
        <option>90</option>
      </select>
  </form>

  
  <script>
  
    let pants = [28, 30, 32];

    $('.form-select').eq(0).on('input', function(){
      let value = $('.form-select').eq(0).val();   // = this.value; =e.currentTarget.value;
      if(value == '셔츠'){
        $('.form-select').eq(1).removeClass('form-hide');
        let a = '<option>100</option><option>95</option><option>90</option>';
        $('#aa').html(a);
      }
      else if(value == '바지'){
        $('.form-select').eq(1).removeClass('form-hide');
        // let a = '<option>28</option><option>30</option>';
        // $('#aa').html(a);

        // forEach : array자료에만 붙일 수 있는 반복문 
        // forEach를 쓸때는 꼭 콜백함수를 넣어주어야 한다.
        pants.forEach(function(){
          
        })
      }
      else{
        $('.form-select').eq(1).addClass('form-hide');
      }
    })
  </script>


    <div class="container mt-5">
      <ul class="list"> 
        <li class="tab-button" data-id="0">Products</li> <!-- .orange -->
        <li class="tab-button" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content "> <!-- .show -->
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content ">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>

    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      .form-hide{
        display: none;
      }
    </style>


    <script src="tab.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </body>
</html>